<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.toulousenet.business</groupId>
  <artifactId>data-processor</artifactId>
  <version>0.1</version>
  <name>BusinessDataProcessor</name>
  
  <dependencies>
  	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.12.0</version>
	</dependency>
	
	<dependency>
	  <groupId>de.vandermeer</groupId>
	  <artifactId>asciitable</artifactId>
	  <version>0.3.2</version>
	</dependency>
  </dependencies>
</project>
