# business-data-processor-java

./: .gitignore  README.md
data-processor/: pom.xml
data-processor/src/main/java/OrderExceptions/: DuplicateOrderIdException.java  InvalidCountryCodeException.java  NegativeOrderValueException.java
data-processor/src/main/java/config/: ConfigLoader.java  CsvColumnConfig.java
data-processor/src/main/java/display/: ReportDisplay.java
data-processor/src/main/java/main/: Main.java
data-processor/src/main/java/model/: Order.java
data-processor/src/main/java/processing/: CsvParser.java  ProcessingEngine.java
data-processor/src/main/java/rules/: BusinessRules.java
data-processor/src/main/java/statistics/: ReportData.java  StatisticsProcessor.java
data-processor/src/main/java/util/: CsvProcessor.java  FileUtils.java  ReportWriter.java
data-processor/src/main/java/validation/: Validator.java
data-processor/src/main/resources/: config.properties  test_orders_1000_rows_config.csv
data-processor/src/test/java/: StatisticsProcessorTest.java
data-processor/src/test/java/main/: Test_Main.java
